Algoritmo "media_ponderada"
// Disciplina   : [Algoritmos e Lógica de Programação]
// Professor   : Prof. Dr. Nelio Alves
// Autor(a)    : Tiago de Paula Damasceno
// Data atual  : 14/02/2022
Var

   n, i : inteiro
   x, y, z, media : real

Inicio
   escreva("Quantos casos você vai digitar? ")
   leia(n)

   para i de 1 ate n faca
      escreval("Digite três números: ")
      leia(x)
      leia(y)
      leia(z)
   
      media <- (x * 2 + Y * 3 + z * 5) / 10

      escreval("MEDIA = ", media:4:1)

   fimpara


Fimalgoritmo