Algoritmo "crescente"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : Prof. Dr. Nelio Alves
// Aluno    : Tiago de Paula Damasceno
// Data atual  : 11/02/2022
Var

  x, y : inteiro

Inicio
     escreval("Digite dois numeros: ")
     leia(x)
     leia(y)
     
     enquanto x <> y faca

     se x > y entao
        escreval("DECRESCENTE!")
     senao
        escreval("CRESCENTE!")
     fimse

        escreval("Digite outros dois numeros: ")
        leia(x)
        leia(y)

     fimenquanto
     


Fimalgoritmo