Algoritmo "diagonal_negativos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Prof. Dr. Nelio Alves
// Aluno    : Tiago de Paula Damasceno
// Data atual  : 21/02/2022
Var

   n, i, j, neg : inteiro
   mat : vetor [0..9, 0..9] de inteiro

Inicio

   escreva("Qual a ordem da matriz? ")
   leia(n)
   
   para i de 0 ate n-1 faca
      para j de 0 ate n-1 faca
         escreva("Elemento [", i, ",", j, "]: ")
         leia(mat[i, j])
      fimpara
   fimpara
   
   escreval("DIAGONAL PRINCIPAL: ")
   para i de 0 ate n-1 faca
      para j de 0 ate n-1 faca
         se i = j entao
            escreva(mat[i, j], " ")
         fimse
      fimpara
   fimpara
   
   escreval
   neg <- 0
    para i de 0 ate n-1 faca
      para j de 0 ate n-1 faca
         se mat[i, j] < 0 entao
            neg <- neg + 1
         fimse
      fimpara
    fimpara
   
   escreval("QUANTIDADE DE NEGATIVOS = ", neg)



Fimalgoritmo

// O professor Nelio resolveu a parte da DIAGONAL PRINCIPAL da seguinte forma:

//   escreval("DIAGONAL PRINCIPAL: ")
//   para i de 0 ate n-1 faca
//         escreva(mat[i, i], " ")
//   fimpara